# RoomMakerBack

./: .env.example  .gitignore  ARQUITETURA_TIMER_HISTORICO.md  CHANGELOG_TIMER_HISTORICO.md  Dockerfile  EXEMPLOS_USO_TIMER_HISTORICO.md  LEIA_ME_PRIMEIRO.md  PRONTO_PARA_PUSH.md  QUICK_START_TIMER.md  README.md  README_TIMER_HISTORICO.md  SUMARIO_IMPLEMENTACAO.md  TIMER_E_HISTORICO_GUIA.md  build.gradle  gradle.properties  sala-requests.http  settings.gradle  usuario-requests.http
src/main/java/com/example/roommaker/: RoommakerApplication.java
src/main/java/com/example/roommaker/app/categorias/: CategoriaService.java
src/main/java/com/example/roommaker/app/categorias/common/: README.md
src/main/java/com/example/roommaker/app/categorias/examples/: JogoPort.java
src/main/java/com/example/roommaker/app/domain/exceptions/: Erro404.java  Erro409.java  Erro500.java  ErroDeAutenticacaoGeral.java  ErroDeRequisicaoGeral.java  SalaJaExiste.java  SalaNaoEncontrada.java  SenhaIncorretaException.java  TeapotException.java  UsernameAlreadyExistsException.java  UsuarioNaoAutorizado.java  UsuarioNaoEncontrado.java
src/main/java/com/example/roommaker/app/domain/models/: Email.java  Jwt.java  JwtResponse.java  Provider.java  Response.java  Sala.java  Usuario.java  UsuarioBasicAuth.java
src/main/java/com/example/roommaker/app/domain/thread/: Contexto.java
src/main/java/com/example/roommaker/app/services/auth/: AuthServiceImpl.java  JwtServiceImpl.java  SecurityConfig.java
src/main/java/com/example/roommaker/app/services/categorias/: CategoriaService.java
src/main/java/com/example/roommaker/app/services/make/: MakeWebhookImpl.java
src/main/java/com/example/roommaker/config/: VirtualThreadsConfig.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+223 files in other folders)
