# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Toolchain Configuration
# Gradle will automatically download JDK 21 if not found locally
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
