spring.application.name=roommaker

spring.data.mongodb.uri=${ROOMMAKER_MONGODB_URI:mongodb://localhost:27017/roommaker}

#spring.data.mongodb.database=roommaker

spring.data.mongodb.auto-index-creation=true

jwt.secret=${ROOMMAKER_JWT_SECRET}

server.port=8080

server.error.include-stacktrace=never

brevo.api.key=${BREVO_API_KEY}
brevo.email.from=${BREVO_EMAIL_FROM}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200,http://localhost:3000,https://room-maker-front.vercel.app/}