spring.application.name=roommaker

spring.data.mongodb.uri=${ROOMMAKER_MONGODB_URI}

spring.data.mongodb.database=roommaker

jwt.private.key=classpath:app.key.priv
jwt.public.key=classpath:app.key.pub

server.port=8080

server.error.include-stacktrace=never

spring.mail.host=${ROOMMAKER_EMAIL_HOST}
spring.mail.port=${ROOMMAKER_EMAIL_PORT}

spring.mail.username=${ROOMMAKER_EMAIL}
spring.mail.password=${ROOMMAKER_EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cors.allowed-origins=http://localhost:4200,https://room-maker-front.vercel.app/